<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 200px;
            width: 433px;
            /* border-style: solid;
            border-width:4px
            border-color: yellow;
            border-radius: 410px; */
            border: 4px solid yellow;
        }
        #secondPara {
            background-color: red;
            height: 200px;
            width: 433px;
            border-top: 4px solid yellow;
            border-bottom: 8px solid gray;
            border-left: 15px solid firebrick;
            border-right: 16px solid rebeccapurple;
            border-top-left-radius: 16px;
            border-top-right-radius: 26px;
            border-bottom-left-radius:46px;
            border-bottom-right-radius: 16px;
        }

        #thirdPara {
            height: 200px;
            width: 433px;
            background-image:url('https://codewithharry.com/static/home/img/photo.png');
            border: 3px solid green;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y direction */
            background-position: center ;
        }
    </style>
</head>
<body>
   <h3> This is heading</h3>
   <p id = "firstPara">This is a paragraph</p>
   <h3> This is heading</h3>
   <p id = "secondPara">This is a second paragraph</p>
   <h3> This is heading</h3>
   <p id = "thirdPara">This is a third paragraph</p>
</body>
</html>