<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul { 
            /* get background color back */
            overflow: auto;
         }

        .navbar li {
            float:left;
            /* remove bullet */
            list-style: none;
            padding: 3px 3px;
            margin: 4px 15px;
        }

        .navbar li a{
            /* Remove underlines from links */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red;
        }
        /* .navbar input {
            border: 2px solid white;
            border-radius: 4px;
            padding: 4px 10px;
        } */ 

        .search{
            float: right;
            padding: 6px 75px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
     <nav class ="navbar">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
         <div class="search">
             <input type="text" name="search" id="search" placeholder="Search this website">
         </div>
     </ul>
     </nav>
    </header>
</body>
</html>