<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
</head>
<style>
    .container {
        height: 544px;
        width: 100%;
        border: 2px solid red;
        /* Initialize the container as flexbox */
        display: flex;
        /* Flex properties[default is row] */
        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: row;
        flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-wrap: wrap;  (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row wrap-reverse; */

        /* justify-content will justify the content in horizontal direction */
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* align-items will align the content in vertical direction */
        align-items: center;
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
    }

    .item {
        height: 200px;
        width: 200px;
        border: 2px solid green;
        background-color: tomato;
        margin: 20px;
        padding: 2px;
    }

    #box1 {
        /* Higher the order, later it shows up in the container */
        /* order: 1; */
        /* flex-grow: 2; */
    }

    #box2 {
        /* order:3; */
        /* flex-grow: 3; */
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
        /* flex-basis: 320px; */
        /* flex-shrink: 3; */
    }

    #box3{
        /* align-self: flex-end; */
        /* align-self: flex-start; */
        /* align-self: center; */
    }
</style>

<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="box1">First box</div>
        <div class="item" id="box2">Second box</div>
        <div class="item" id="box3">Third box</div>
        <div class="item" id="box4">Fourth box</div>
    </div>
</body>

</html>