<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
</head>
<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid yellow;
    }

    #box1 {
        background-color: red;
        position: relative;
        top: 175px;
        z-index: 35;
    }

    #box2 {
        /* visibility: hidden; will hide element but will show empty space */
        background-color: blueviolet;
        /* z index will work only for positons relative,stick absolute fixed */
        position: relative;
        top: 2px
    }

    #box3 {
        /* display: none; will hide the element and space */
        background-color: grey;

    }

    #box4 {
        background-color: maroon;
    }
</style>

<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>

</html>