<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS position :static(Default), absolite,relative,fixed sticky */
        .box
        {
            border:2px solid black;
            width: 150px;
            height: 150px;
            margin:1px;
            display: inline-block;
        }
        #box3{
            /* relative:relative to its normal position */
            /* and will leave a gap at its normal position */
            /* position: relative;  */
            /* top:34px; */
            /* left:34px; */

            /*relative to the position of first parent*/
            position: absolute;
            top:74px;
            left:34px;
            /* positions the elementrelative to the browser window; */
           /* position: fixed;
            right: 56px;   */
            /* position: sticky;
            top:4px   */
    
        }
        .container{
            border:2px solid blue;
            background-color: orange;
            height: 1200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>