<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }

        .container{
            width: 900px;
            border:3px solid purple;
            margin: auto;
            background-color: sandybrown;
        }

        .item {
            border:3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background: grey;
        }

        #fruits {
            float: left;
            width:48%;
        }
        #computer {
            /* float:left; */
            float: right;
            width:48%;
        }
        #stationary {
            /* clear: left; to clear float:left*/
            /* clear: right; to clear float:right*/
            clear:both; /*to clear both*/
            /* float: left; */
            width:100%;
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify
        }
        h1{
             margin:auto;
             width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class=" item">
            <h3>Fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt animi
                    autem iure, odio voluptatem quasi nobis cumque, beatae aliquid laudantium dolore ullam alias fugiat
                    cupiditate facere, at iusto soluta sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nihil laborum aperiam dolor nemo. Temporibus blanditiis mollitia cum est excepturi similique voluptatum, beatae a, doloribus error porro, reprehenderit magnam odio!</p>
        </div>
        <div id="computer" class=" item">
            <h3>computer</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    expedita nihil dicta ratione! Tenetur velit quisquam officiis, distinctio omnis molestias, placeat
                    quis earum ab, pariatur sint aliquid reiciendis deserunt illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt magni alias aspernatur molestias impedit tenetur ipsam excepturi perspiciatis eligendi, et sed dolore, commodi nesciunt. Eius consequatur ipsa provident minima!</p>
        </div>
        <div id="stationary" class=" item">
            <h3>stationary</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod
                    veniam consequatur quae consectetur animi quidem maiores vel? Nesciunt minus beatae ex tenetur
                    similique, doloremque accusantium iste autem itaque veniam.</p>
        </div>
        <div id="glasses" class=" item">
            <h3>glasses</h3>
                <p id="glassesspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod
                    veniam consequatur quae consectetur animi quidem maiores vel? Nesciunt minus beatae ex tenetur
                    similique, doloremque accusantium iste autem itaque veniam.</p>
        </div>
    </div>
</body>

</html>