<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
</head>
<style>
    header {
        margin: auto;
        border: 2px solid red;
        width: 690px;
    }

    img {
        margin: auto;
        display: block;
        width: 34px;
    }

    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: center;
    }

    .box{
        border: 4px solid black;
        background-color: grey;
        padding:24px ;
        margin: 4px 0px ;
        box-sizing: border-box;
        display:inline-block; 
        width: 33%; 
    }
    .container
    {
        margin: auto;
        width: 890px;
    }
</style>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to harry blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headging">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, adipisci odit. Accusantium possimus
                fugit cumque cum rerum ipsa laudantium illo aliquam quaerat velit, consequuntur magni exercitationem
                labore officiis. Ipsam, dicta!</p>
        </div>
        <div class="box">
            <h4 class="headging">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, adipisci odit. Accusantium possimus
                fugit cumque cum rerum ipsa laudantium illo aliquam quaerat velit, consequuntur magni exercitationem
                labore officiis. Ipsam, dicta!</p>
        </div>
        <div class="box">
            <h4 class="headging">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, adipisci odit. Accusantium possimus
                fugit cumque cum rerum ipsa laudantium illo aliquam quaerat velit, consequuntur magni exercitationem
                labore officiis. Ipsam, dicta!</p>
        </div>
    </div>
</body>

</html>