<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #8989c7;
        }
        .container {
        background-color: yellow;
        border:4px solid blue;
        /* we can set padding for top,bottom,left, and right like this */
        /* padding-top: 49px;
        padding-bottom: 9px;
        padding-left: 39px; */
        /*padding : 49px 0px 9px 39px; /*top right bottom left; */
        padding: 14px 19px; /*padding:y(top/bottom) x(left/right);*/
        margin:34px;
        border-radius: 23px;
        width:233px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
  <div class="container">
      <h3>This is my heading</h3>
      <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet eligendi praesentium placeat error voluptas sapiente eius cumque fuga voluptatem dicta nobis quisquam veniam tenetur, quod, ratione aliquam blanditiis voluptatum!</p>
  </div>  
  <div class="container">
      <h3>This is my heading</h3>
      <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet eligendi praesentium placeat error voluptas sapiente eius cumque fuga voluptatem dicta nobis quisquam veniam tenetur, quod, ratione aliquam blanditiis voluptatum!</p>
  </div>  
  <div class="container">
      <h3>This is my heading</h3>
      <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet eligendi praesentium placeat error voluptas sapiente eius cumque fuga voluptatem dicta nobis quisquam veniam tenetur, quod, ratione aliquam blanditiis voluptatum!</p>
  </div>  
</body>
</html>