<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .cont1 {
            border:8px solid red;
            width: 500px;
            margin: auto;
            background-color: rgb(223,245,201);
        }
        .btn{
            background-color: lightcyan;
            padding: 8px;
            margin: 8px;
            border:none;
            cursor: pointer;
            font-size: 13px;
        }
        a{
            /* remove under line from a */
            text-decoration: none;
            color:black;
        } 

        /* when hovering */
        a:hover{
            background-color: red;
        }

        a:visited{
            background-color:goldenrod;
        }

        a:active{
            background-color:darkblue;
        }
        .btn:hover
        {
            background-color: red;
            border:5px solid pink;
        }
    </style>
</head>
<body>
<div class="cont1" id="container">
    <h3>This is is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione rerum animi ipsa eos cum saepe quos temporibus optio. Porro quasi sit dolorum? Consequuntur inventore quisquam necessitatibus quae, magnam hic?</p>
    <a href = "https://www.google.com" class="btn">Read More</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>