<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
</head>
<style>
    :root{
        --primary-color: violet;
        --danger-color: red;
        --maxw:
    }
    .box{
        width: 200px;
        height: 200px;
        background-color:var(--primary-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--primary-color);
        margin: 2px 9px;

    }
    .container{
        height: 547px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--danger-color);
        background-color: var(--danger-color);
    }
</style>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>