<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
</head>
<style>
.container{
    background-color:greenyellow;
}
.box{
    background-color: green;
    height: 250px;
    width:250px;
    position: relative;
    animation-name: harry1;
    animation-duration: 3s;
    animation-iteration-count: 2;
    /* animation-fill-mode: forwards; */
    animation-fill-mode: alternate;
    /* animation-delay: 2s; */
    /* animation-direction:reverse; */
    animation-timing-function: ease-in;
}

@keyframes harry1{
    0%{
        top:0px;
        left:0px;
    }
    25%
    {
        top:250px;
        left: 0px;
    }
    75%{
        top:250px;
        left:250px;
    }
   100%{
    top:0px;
        left: 250px;
   }
    

}
/* @keyframes harry1{
    from{
        width:200px
    }

    to {
        width: 1400px;
    }
} */
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>