<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;

    }

    header::before {
        content: "";

        background: url('https://images.unsplash.com/photo-1426986877401-1b61ae18fb0e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxyYW5kb218fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080');
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    section {
        display: flex;
        flex-direction: column;

    }

    .navigation {
        font-family: 'Bree Serif', serif;
        display: flex;
        font-size: 20px;
    }

    li {
        list-style: none;
        padding: 24px 24px;
    }

    section {
        font-family: 'Bree Serif', serif;
        height: 244px;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        margin: 24px 24px;
        padding: 24px 24px;
        align-items: center;
        justify-content: center;

    }

    /* section::before{
        content:"This is a content";
    } */
    p {
        text-align: center;
    }

    h1 {
        font-size: 4rem;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item" id="item1">Hoome</li>
                <li class="item" id="item2">About</li>
                <li class="item" id="item3">Services</li>
                <li class="item" id="item4">Contact</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to coding workd</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias facere illum, enim nostrum ab
                    cumque necessitatibus quisquam, eius nulla accusamus numquam ut corrupti dignissimos esse quidem
                    expedita! Adipisci, a eum!</p>
        </section>
    </header>
</body>

</html>