<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
       display: flex;
       height: 200px;
       width: 200px;
       background-color: red;
       justify-content: center;
       align-items: center; 
       /* transition-property: background-color; */
       /* transition-duration: 4s;
       /* transition-timing-function: ease-in-out; */
       /* transition-delay: 2s;  */
       /* transition:background-color 3s ease-in 3s; */
       transition:all 3s ease-in-out 3s;
    }

    #box:hover{
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 4px;
        font-size: 17px;
    }

</style>
<body>
    <h3>This is CSS Transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>