<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow</title>
</head>
<style>
    .container {
        display: flex;
        /* border:2px solid red; */
    }

    .box {
        margin: 24px 24px;
        padding: 24px 24px;
        background-color: burlywood;
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
/* box-shadow: inset 3px 5px green; */
    /* box-shadow: 3px 5px green, 3px 5px yellow; */
    }
    #box-1{
        text-shadow: 3px 3px tan;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
    </body3 </html>